{
  "name": "LIVADA: Culesul",
  "short_name": "Culesul",
  "description": "Joc de tăiat fructe în universul LIVADA.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#24102a",
  "theme_color": "#24102a",
  "lang": "ro",
  "icons": [{ "src": "../icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
